# tenshop

./: .gitignore  build.gradle  settings.gradle
tenshop-core/: build.gradle
tenshop-core/src/main/java/tenshop/config/auditing/: BaseTimeEntity.java  JpaAuditingConfig.java
tenshop-core/src/main/java/tenshop/config/converter/: AbstractEnumAttributeConverter.java  EnumConverterUtils.java  EnumType.java
tenshop-core/src/main/java/tenshop/config/page/: PageModel.java  PageRequest.java
tenshop-core/src/main/java/tenshop/config/querydsl/: QueryDslConfig.java  QuerydslRepositorySupport.java
tenshop-core/src/main/java/tenshop/core/order/: Order.java
tenshop-core/src/main/java/tenshop/core/order/application/: OrderService.java
tenshop-core/src/main/java/tenshop/core/order/converter/: OrderProductsStatusConverter.java  OrderStatusConverter.java
tenshop-core/src/main/java/tenshop/core/order/domain/: OrderProducts.java
tenshop-core/src/main/java/tenshop/core/order/dto/: OrderListResponse.java  OrderResponse.java
tenshop-core/src/main/java/tenshop/core/order/repository/: OrderProductsRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
tenshop-core/src/main/java/tenshop/core/product/: Product.java
tenshop-core/src/main/java/tenshop/core/product/application/: CategoryService.java  ProductService.java
tenshop-core/src/main/java/tenshop/core/product/converter/: ProductStatusConverter.java
tenshop-core/src/main/java/tenshop/core/product/domain/: Category.java  ProductReview.java
tenshop-core/src/main/java/tenshop/core/users/: User.java  Users.java
tenshop-core/src/main/java/tenshop/core/users/domain/: Address.java  (+2 more)
tenshop-core/src/test/java/tenshop/: CoreApplicationTests.java
(+56 files in other folders)
